<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        .left, .right {
            background-color: #D1CFCB;
            height: 400px;
            width: 570px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 330px;
            line-height: 1;
            color: #373530;
        }
        .left {
            margin-right: 20px;
        }
        .container {
            display: flex;
            width: fit-content;
            margin: auto;
            margin-top: 25vh;
            flex-direction: row;
        }
        @media screen and (max-width: 1500px) {
            .container {
                flex-direction: column;
            }
            .left {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">

    <div class="left">
        
    </div>
    <div class="right">
        
    </div>

    </div>
    <script>
        let d = new Date();
    document.getElementsByClassName('left')[0].innerHTML = d.getHours();
    document.getElementsByClassName('right')[0].innerHTML = d.getMinutes();

        function updateClock() {
    let d = new Date();
    document.getElementsByClassName('left')[0].innerHTML = d.getHours();
    document.getElementsByClassName('right')[0].innerHTML = d.getMinutes();
}
        setInterval(updateClock, 1000);
    </script>
</body>
</html>